[gd_scene load_steps=14 format=2]

[ext_resource path="res://GUI/StarScreen.gd" type="Script" id=1]
[ext_resource path="res://levels/Level0/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Images/sky.png" type="Texture" id=3]
[ext_resource path="res://levels/Tiles/Tileset.tres" type="TileSet" id=4]
[ext_resource path="res://GUI/Images/Piramide.png" type="Texture" id=5]
[ext_resource path="res://GUI/Images/Totem.png" type="Texture" id=6]
[ext_resource path="res://player/Player.png" type="Texture" id=7]
[ext_resource path="res://GUI/Font/Positive System.otf" type="DynamicFontData" id=8]
[ext_resource path="res://GUI/Images/Boton.png" type="Texture" id=9]
[ext_resource path="res://sounds/intro.ogg" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Stand"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36, 37, 38 ]
}

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 4
outline_color = Color( 0.337255, 0.278431, 0.133333, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 41
outline_size = 3
outline_color = Color( 0.0784314, 0.0784314, 0.00392157, 1 )
use_filter = true
font_data = ExtResource( 8 )

[node name="StarScreen" type="Node2D"]
script = ExtResource( 1 )
open_scene = ExtResource( 2 )

[node name="background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 960.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -9.53674e-007, 0 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 655373, 9, 0, 655374, 9, 0, 655375, 9, 0, 655376, 9, 0, 655377, 9, 0, 655378, 9, 0, 655379, 9, 0, 655380, 9, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 1, 0, 720907, 1, 0, 720908, 1, 0, 720909, 1, 0, 720910, 1, 0, 720911, 1, 0, 720912, 1, 0, 720913, 1, 0, 720914, 1, 0, 720915, 1, 0, 720916, 1, 0 )

[node name="pyramid2" type="TextureRect" parent="."]
margin_left = -9.53411
margin_top = 225.632
margin_right = 434.466
margin_bottom = 449.632
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 5 )

[node name="pyramid" type="TextureRect" parent="."]
margin_left = -122.382
margin_top = 395.965
margin_right = 321.618
margin_bottom = 619.965
texture = ExtResource( 5 )

[node name="totem" type="TextureRect" parent="."]
margin_left = 834.564
margin_top = 231.231
margin_right = 872.564
margin_bottom = 336.231
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Ema" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 761.303, 440.565 )
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )
vframes = 16
hframes = 6
frame = 35

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ema"]
pause_mode = 2
anims/Stand = SubResource( 1 )

[node name="Titulo" type="Label" parent="."]
margin_left = 40.9084
margin_top = 23.3763
margin_right = 735.908
margin_bottom = 216.376
custom_fonts/font = SubResource( 2 )
text = "Zanma Atlante
"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 831.407, 149.514 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="ButtonPlay" type="Button" parent="."]
margin_left = 758.0
margin_top = 95.0
margin_right = 903.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.87451, 0.231373, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 0.584314, 0.513726, 0.0470588, 1 )
toggle_mode = true
text = "Play"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="ButtonPlay" to="." method="_on_Button_pressed"]
