[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Images/sky.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float back_value;

vec4 getBackColor(float index,vec4 color_origin, float time){
	
	    float f = color_origin.g - index;
		vec4 color_trasform  = color_origin;
		color_trasform.g = step(color_origin.g, f);
		return color_trasform;
}

void fragment() {
	TIME	;
	COLOR = getBackColor(back_value,texture(TEXTURE, UV), TIME);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/back_value = 1.0

[node name="Background" type="TextureRect"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

