[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Background/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Map/MapL0.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Plant/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]

[node name="Level0" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_left = -120.0
margin_top = -110.0
margin_right = 1160.0
margin_bottom = 850.0

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Map0" parent="." instance=ExtResource( 3 )]

[node name="Plant" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 470 )
_stemcant = 1

[node name="Plant2" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 360 )
rotation = 0.785398
_stemcant = 1

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 290, 450 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true

