[gd_scene load_steps=14 format=2]

[ext_resource path="res://levels/Manager/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://GUI/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Map/MapL0.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/Manager/TimerTime.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/Portal/Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/HUB.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Level1/Level1.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Plant/Plant.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/Item/Track.tscn" type="PackedScene" id=11]
[ext_resource path="res://GUI/Tip/Tip.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/SoundLevelManager.tscn" type="PackedScene" id=13]

[node name="Level0" type="Node2D" groups=[
"Level",
]]
script = ExtResource( 1 )
day = 20

[node name="Background" parent="." instance=ExtResource( 2 )]
margin_left = -110.0
margin_top = -110.0
margin_right = 1170.0
margin_bottom = 850.0

[node name="Map0" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 450 )

[node name="Camera2D" parent="Player" instance=ExtResource( 5 )]
zoom = Vector2( 0.4, 0.4 )

[node name="TimerTime" parent="." instance=ExtResource( 6 )]

[node name="Portal" parent="." instance=ExtResource( 7 )]
position = Vector2( 630, 450 )

[node name="HUB" parent="." instance=ExtResource( 8 )]
next_scene = ExtResource( 9 )
need_tips = true

[node name="Plant2" parent="." instance=ExtResource( 10 )]
position = Vector2( 400, 330 )
length_plant = 4
origin_plant = Vector2( 400, 470 )

[node name="Track" parent="." instance=ExtResource( 11 )]
position = Vector2( 120, 464 )
description_track = "Tenes la reliquia de Zanma. Presiona (Space) para manejar el tiempo. (Esc) para salir del libro"

[node name="Tip" parent="." instance=ExtResource( 12 )]
visible = false

[node name="SoundLevelManager" parent="." instance=ExtResource( 13 )]

[connection signal="timeout" from="TimerTime" to="." method="_on_TimerTime_timeout"]
[connection signal="body_entered" from="Portal" to="." method="_on_Portal_body_entered"]
[connection signal="body_entered" from="Track" to="." method="_on_Track_body_entered"]
