[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/Manager/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://GUI/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Map/MapL1.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Plant/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Manager/TimerTime.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Camera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/HUB.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/Plataforms/Platform.tscn" type="PackedScene" id=9]

[node name="Level1" type="Node2D" groups=[
"Level",
]]
script = ExtResource( 1 )
isNight = true
toFuture = true
day = 10
cooldown = 0.9

[node name="Background" parent="." instance=ExtResource( 2 )]
margin_left = -124.242
margin_top = -77.7581
margin_right = 1155.76
margin_bottom = 882.242

[node name="Map0" parent="." instance=ExtResource( 3 )]

[node name="Plant" parent="." instance=ExtResource( 4 )]
position = Vector2( 340.769, 509 )
length_plant = 1
origin_plant = Vector2( 340.769, 544 )

[node name="Plant2" parent="." instance=ExtResource( 4 )]
position = Vector2( 299.58, 509 )
length_plant = 1
origin_plant = Vector2( 299.58, 544 )

[node name="Plant3" parent="." instance=ExtResource( 4 )]
position = Vector2( 258, 509 )
length_plant = 1
origin_plant = Vector2( 258, 544 )

[node name="TimerTime" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 152.229, 445.143 )

[node name="Camera2D" parent="Player" instance=ExtResource( 7 )]

[node name="HUB" parent="." instance=ExtResource( 8 )]

[node name="Platform" parent="." instance=ExtResource( 9 )]
position = Vector2( 317.408, 481.729 )

[connection signal="timeout" from="TimerTime" to="." method="_on_TimerTime_timeout"]
