[gd_scene load_steps=16 format=2]

[ext_resource path="res://levels/Manager/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://GUI/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Map/MapL1.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Plant/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Manager/TimerTime.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Camera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/HUB.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Level2/Level2.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/Plataforms/Platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/Portal/Portal.tscn" type="PackedScene" id=11]
[ext_resource path="res://environment/Item/Track.tscn" type="PackedScene" id=12]
[ext_resource path="res://GUI/Tip/Tip.tscn" type="PackedScene" id=13]
[ext_resource path="res://sounds/SoundLevelManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://GUI/Mobile/HUBMobile.tscn" type="PackedScene" id=15]

[node name="Level1" type="Node2D" groups=[
"Level",
]]
script = ExtResource( 1 )
isNight = true
toFuture = true
day = 10

[node name="Background" parent="." instance=ExtResource( 2 )]
margin_left = -252.902
margin_top = -88.9134
margin_right = 1027.1
margin_bottom = 871.087

[node name="Map0" parent="." instance=ExtResource( 3 )]

[node name="Plant" parent="." instance=ExtResource( 4 )]
position = Vector2( 340.769, 439 )
length_plant = 3
origin_plant = Vector2( 340.769, 544 )

[node name="Plant2" parent="." instance=ExtResource( 4 )]
position = Vector2( 299.58, 439 )
length_plant = 3
origin_plant = Vector2( 299.58, 544 )

[node name="Plant3" parent="." instance=ExtResource( 4 )]
position = Vector2( 258, 439 )
length_plant = 3
origin_plant = Vector2( 258, 544 )

[node name="TimerTime" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 152.229, 445.143 )

[node name="Camera2D" parent="Player" instance=ExtResource( 7 )]
zoom = Vector2( 0.4, 0.4 )

[node name="HUB" parent="." instance=ExtResource( 8 )]
next_scene = ExtResource( 9 )
need_tips = true

[node name="Platform" parent="." instance=ExtResource( 10 )]
position = Vector2( 318.626, 448.748 )

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 699.275, 193.753 )

[node name="Track" parent="." instance=ExtResource( 12 )]
position = Vector2( -67.702, 372.444 )
description_track = "Con la reliquia de Zanma alternas entre el pasado y el futuro. Presiona las flechas para hacerlo."

[node name="Tip" parent="." instance=ExtResource( 13 )]
visible = false

[node name="SoundLevelManager" parent="." instance=ExtResource( 14 )]

[node name="HUBMobile" parent="." instance=ExtResource( 15 )]

[connection signal="timeout" from="TimerTime" to="." method="_on_TimerTime_timeout"]
[connection signal="body_entered" from="Portal" to="." method="_on_Portal_body_entered"]
[connection signal="body_entered" from="Track" to="." method="_on_Track_body_entered"]
