[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Book/Book.gd" type="Script" id=1]
[ext_resource path="res://GUI/Images/Recuadro-Diario.png" type="Texture" id=2]
[ext_resource path="res://GUI/Font/Pixelopolis 9000.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 1
outline_color = Color( 0.498039, 0.454902, 0.454902, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 3
outline_color = Color( 0.992157, 0.784314, 0.576471, 1 )
font_data = ExtResource( 3 )

[node name="Book" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
titulo = "Nota de Campo"
texto = "Prueba PruebaPrueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba CASA CASA CASACASACASACASA"

[node name="Background" type="NinePatchRect" parent="."]
margin_left = 60.0
margin_right = 300.0
margin_bottom = 280.0
texture = ExtResource( 2 )

[node name="PageContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0
margin_top = 10.0
margin_right = -2.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="PageContainer"]
margin_right = 200.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.207843, 0.0431373, 0.0392157, 1 )
text = "Nota de Campo"
align = 1
valign = 1
autowrap = true

[node name="Text" type="Label" parent="PageContainer"]
margin_top = 53.0
margin_right = 200.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0627451, 0.0352941, 0.00392157, 1 )
text = "Prueba PruebaPrueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba CASA CASA CASACASACASACASA"
align = 1
valign = 1
autowrap = true

